# TaxiApplication

./: README.md
Bot/: TaxiBotApp.sln
Bot/ClassLibrary1/: Class1.cs  Class2.cs  ClassLibrary1.csproj  Repository.cs
Bot/Controller/: Controller.cs  Controller.csproj
Bot/DataBase/: ApplicationContext.cs  Program1.cs
Bot/DataBase/Classes/: Answer.cs  Client.cs  HistoryOfLocation.cs  HistoryOfRequest.cs  Location.cs  Request.cs  State.cs  User.cs
Bot/DataBase/Repository/: IRepository.cs  Repository.cs
Bot/Database1/: Database1.sqlproj
Bot/ProjectDatabase/: ProjectDatabase.sln
Bot/ProjectDatabase/ProjectDatabase/: ApplicationContext.cs  Program1.cs  ProjectDatabase.csproj
Bot/ProjectDatabase/ProjectDatabase/Classes/: Answer.cs  HistoryOfLocation.cs  HistoryOfRequest.cs  Request.cs  User.cs
Bot/ProjectDatabase/ProjectDatabase/Repository/: IRepository.cs  Repository.cs
Bot/TaxiBotApp/: ApplicationContext.cs  Program.cs  Startup.cs  TaxiBotApp.csproj
Bot/TaxiBotApp/Controllers/: MessageController.cs
Bot/TaxiBotApp/Models/: AppSettings.cs  Bot.cs
Bot/TaxiBotApp/Properties/PublishProfiles/: TaxiBotApp20191216020115 - Web Deploy.pubxml  TaxiBotApp20191217091317 - Web Deploy.pubxml  TaxiBotApp20191219011147 - Web Deploy.pubxml  TaxiBotApp20191221012835 - Web Deploy.pubxml  TaxiBotApp20191222010851 - Web Deploy.pubxml  TaxiBotApp20191222083212 - Web Deploy.pubxml  TaxiBotApp20191222114041 - Web Deploy.pubxml  TaxiBotApp20191222114747 - Web Deploy.pubxml  TaxiBotApp20191222115643 - Web Deploy.pubxml  TaxiBotApp20191223120100 - Web Deploy.pubxml  TaxiBotApp20191227120118 - Web Deploy.pubxml  taxibotapp - Web Deploy.pubxml
Bot/TaxiBotClassLibrary/: Configurator.cs  Context.cs  Data.cs  HelloCommand.cs  StateMachine.cs  TaxiBotClassLibrary.csproj
Bot/TaxiBotClassLibrary/Commands/: Answer.cs  CancelCommand.cs  Command.cs  FindCommand.cs  HelloCommand.cs  InfoCommand.cs  StartCommand.cs
Bot/TaxiBotClassLibrary/InterCommands/: Await.cs  GetFellows.cs  InternalCommand.cs  SetAmount.cs  SetDestination.cs  SetStartPoint.cs  SetTime.cs
Bot/TaxiBotClassLibrary/States/: AwaitState.cs  FinishState.cs  StartState.cs  State.cs  State1.cs  State2.cs
ProjectDatabase/ProjectDatabase/: ApplicationContext.cs  Program.cs
ProjectDatabase/ProjectDatabase/Classes/: Answers.cs  HistoryOfLocation.cs  HistoryOfLocations.cs  HistoryOfRequest.cs  HistoryOfRequests.cs  Location.cs  Locations.cs  Request.cs  Requests.cs  User.cs  Users.cs
ProjectDatabase/ProjectDatabase/Repository/: Repository.cs
TaxiBotApp/: Program.cs
TaxiBotApp/Models/: AppSettings.cs  Bot.cs
TaxiBotApp/Models/Commands/: Command.cs
TaxiBotApp/Properties/: launchSettings.json
TaxiBotApp/TaxiBotApp/: TaxiBotApp.csproj
TaxiBotApp/TaxiBotClassLibrary/: TaxiBotClassLibrary.csproj
TelegramBot/: Global.asax  Global.asax.cs  TlgTaxiBotApp.csproj
TelegramBot/App_Start/: RouteConfig.cs  WebApiConfig.cs
TelegramBot/Controllers/: HomeController.cs  MessageController.cs
TelegramBot/Models/: AppSettings.cs  Bot.cs
TelegramBot/Models/Commands/: Command.cs  HelloCommand.cs
TelegramBot/Properties/: AssemblyInfo.cs
TelegramBot/Views/: Web.config
